<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Listado de nuestras exhibiciones actuales para que visistar">
    <meta name="keywords" content="arte, cuadros, esculturas, artistas">
    <title>Galeria Atlantida - Galeria de arte ubicada en Buenos Aires</title>
    
    <link rel="stylesheet" href="../assets/css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Kannada&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body class="bodyExh">
    <nav class="navbar navbar-expand-lg" style="background-color: #CCCECC;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GALERIA ATLANTIDA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/Exhibiciones.html">EXHIBICIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/Artistas.html">ARTISTAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/Ubicaciones.html">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/Newsletter.html">NEWSLETTER</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="px-4">
        <h2 class="py-4">Exhibiciones</h2>
        <h3>Actuales</h3>
        <hr>
    </header>

    <main class="">
        <div class="col-12 d-flex flex-wrap justify-content-around">
            <div>
                <img class="img-fluid imgExh" src="../assets/img/galeria-1.0-min.jpg" alt="galeria de arte exhibicion">
                <h4 class="pt-3">Hola Crayola</h4>
                <p>Por Malvabombom</p>
                <p>Palermo - CABA</p>
            </div>

            <div>
                <img class="img-fluid imgExh" src="../assets/img/galeria-2-min.jpg" alt="galeria de arte exhibicion">
                <h4 class="pt-3">Pinacoteca di Brera</h4>
                <p>Por Asmongold</p>
                <p>Palermo - CABA</p>
            </div>

            <div>
                <img class="img-fluid imgExh" src="../assets/img/galeria-3-min.jpg" alt="galeria de arte exhibicion">
                <h4 class="pt-3">Minimalist</h4>
                <p>Por Ibai</p>
                <p>Belgrano - CABA</p>
            </div>
        </div>
        
        <div class="mx-4 pt-4 ant">
            <h3 class="">Anteriores</h3>
            <hr>
            <div class="col-xl-4 justify-content-center mx-2">
                <img class="img-fluid imgExh1" src="../assets/img/galeria-4-min.jpg" alt="galeria de arte exhibicion">
                <h4 class="pt-3">Bajo el Cielo</h4>
                <p>Por Richard Ollé</p>
                <P>Palermo - CABA</P>
            </div>
        </div>
    </main>

    <div class="">
        <footer class="footer">
            <div class="container-fluid col-10 col-md-10 col-xl-12 pt-1 align-items-center">
                <nav class="p-2">
                    <ul class="d-flex justify-content-evenly">
                        <li><a href="https://es-la.facebook.com/"><img class="img1"  src="../assets/img/logo-fb.png" alt="logo Facebook"></a></li>
                        <li><a href="https://www.instagram.com/explore/tags/artgallery/?hl=es-la"><img class="img1"  src="../assets/img/logo-ig.png" alt="logo Instagram"></a></li>
                        <li><a href="https://ar.pinterest.com/galeriadearte08/galerias-de-arte/"><img class="img1"  src="../assets/img/logo-pint.png" alt="logo Pinterest"></a></li>
                        <li><a href="https://www.tumblr.com/search/art%20gallery"><img class="img1"  src="../assets/img/logo-tumblr.png" alt="logo Tumblr"></a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>