<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Atlantida - Galeria de arte ubicada en Buenos Aires</title>
    
    <link rel="stylesheet" href="../assets/css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Kannada&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body class="cont__news">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GALERIA ATLANTIDA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/Ubicaciones.html">UBICACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/Exhibiciones.html">EXHIBICIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/Artistas.html">ARTISTAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/Ubicaciones.html">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/Newsletter.html">NEWSLETTER</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header__news">
        <div class="newslet">
            <h2 class="m-4 p-4">Newsletter</h2>
        </div>
    </header>

    <main class="col-xl-12 p-5 mainNews">
        <div class="form-floating mb-3 col-xl-5 m-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="name">
            <label class="" for="floatingInput">Nombre completo</label>
        </div>
        <div class="form-floating col-xl-5 m-3">
            <input type="email" class="form-control" id="floatingEmail" placeholder="Email">
            <label for="floatingEmail">Email</label>
        </div>
        <div class="m-3 py-5">
            <button type="button" class="btn btn-dark">SUSCRIBIRSE</button>
        </div>
    </main>

    <div class="">
        <footer class="footer">
            <div class="container-fluid col-10 col-md-10 col-xl-12 pt-1 align-items-center mt-5">
                <nav class="p-2">
                    <ul class="d-flex justify-content-around">
                        <li><a href=""><img class="img1"  src="../assets/img/logo-fb.png" alt=""></a></li>
                        <li><a href=""><img class="img1"  src="../assets/img/logo-ig.png" alt=""></a></li>
                        <li><a href=""><img class="img1"  src="../assets/img/logo-pint.png" alt=""></a></li>
                        <li><a href=""><img class="img1"  src="../assets/img/logo-tumblr.png" alt=""></a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>